VITE_SPOTIFY_CLIENT_ID='ba5e72d27397489b9b8ce8d2111f2f2a'
VITE_SPOTIFY_REDIRECT_URI='https://virtual-turn-table-ui-791764533505.us-central1.run.app'
VITE_BFF_ADDRESS='virtual-turn-table-bff-791764533505.us-central1.run.app'
